# pc-android-controller-android

./: README.md
Wechat_group_send_17_07_02_17_35/app/: build.gradle  proguard-rules.pro
Wechat_group_send_17_07_02_17_35/app/src/androidTest/java/com/example/a90678/wechat_group_send_17_07_02_17_35/: ExampleInstrumentedTest.java
Wechat_group_send_17_07_02_17_35/app/src/main/: AndroidManifest.xml
Wechat_group_send_17_07_02_17_35/app/src/main/java/com/example/a90678/wechat_group_send_17_07_02_17_35/access/: AccessUtil.java  BaseAccessService.java  StaticData.java  WeChatAccessService.java  WeChatAutoReply.java  WeChatBase.java  WeChatGroup.java  WeChatMsg.java  WeChatNearly.java
Wechat_group_send_17_07_02_17_35/app/src/main/java/com/example/a90678/wechat_group_send_17_07_02_17_35/base/: BaseActivity.java  BaseSocket.java  BaseSocketActivity.java
Wechat_group_send_17_07_02_17_35/app/src/main/java/com/example/a90678/wechat_group_send_17_07_02_17_35/constants/: AccessConstants.java
Wechat_group_send_17_07_02_17_35/app/src/main/java/com/example/a90678/wechat_group_send_17_07_02_17_35/eventBusUtil/: EventBusConstants.java
Wechat_group_send_17_07_02_17_35/app/src/main/java/com/example/a90678/wechat_group_send_17_07_02_17_35/main/: MainActivity.java  MainService.java
Wechat_group_send_17_07_02_17_35/app/src/main/java/com/example/a90678/wechat_group_send_17_07_02_17_35/motionClick/: MotionClickService.java  Utils.java
Wechat_group_send_17_07_02_17_35/app/src/main/java/com/example/a90678/wechat_group_send_17_07_02_17_35/screenCapture/: DeEncodecCommon.java  KIKATSCUtil.java  (+8 more)
Wechat_group_send_17_07_02_17_35/app/src/main/res/layout/: activity_main.xml
Wechat_group_send_17_07_02_17_35/app/src/main/res/menu/: main.xml
Wechat_group_send_17_07_02_17_35/app/src/main/res/values/: strings.xml
Wechat_group_send_17_07_02_17_35/app/src/main/res/xml/: accessibility_service_group_reply.xml
Wechat_group_send_17_07_02_17_35/app/src/test/java/com/example/a90678/wechat_group_send_17_07_02_17_35/: ExampleUnitTest.java
(+17 files in other folders)
